<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkListStore" id="lsTemplates">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="default-width">400</property>
    <property name="default-height">500</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="closeTemplates" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">New</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="clickNew" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btSave">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="clickSave" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btLoad">
                <property name="label" translatable="yes">Load</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="clickLoad" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btDelete">
                <property name="label" translatable="yes">Delete</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="clickDelete" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="clickClose" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="tvTemplates">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">lsTemplates</property>
                <property name="headers-visible">False</property>
                <property name="fixed-height-mode">True</property>
                <property name="rubber-banding">True</property>
                <property name="enable-grid-lines">horizontal</property>
                <signal name="row-activated" handler="rowActivateTvTemplates" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection">
                    <property name="mode">multiple</property>
                    <signal name="changed" handler="changTsTemplates" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="colName">
                    <property name="sizing">fixed</property>
                    <property name="fixed-width">200</property>
                    <property name="min-width">100</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child internal-child="accessible">
                  <object class="AtkObject" id="tvTemplates-atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes">templates</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
